<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.3" publicKeyToken="891f5abfad52c40b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ovnKi99+HXRgIs5zmcdN7+O/JHHD8MtUWCwTfiU6Ld4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\icons8-dymo-connect-48.png" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mr9eS/GORf1a3dVBqeEG1QeOjU3mL/snHIovOvlGMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\icons8-separate-by-using-blank-sheets-48.png" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/tE62pz3sQFS0n/thyTZs232iVUA7zvfidv0m+bJ1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.dll.config" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrB817oyvwwBgH3G0wGQnp5/Db8Lcf1ULaNoGjQC3yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.exe" size="28926472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ycUspT3CW4JbmtVJ458gpxNdX7UHgfmvkZd4iqRyNu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DymoPython.exe" size="17606342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6TGIsT8NNXApNA2zjNN9qjDtn5tIupNkVHj9vhbKz+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUBIG14\huyhu" issuerKeyHash="91cbe5f47cb29173690f8a40a9c5b06ec014e452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+mPNgvJ2ctICps9mTh1sMlUSAD0fWqJO/Af27iJb+1g=</DigestValue></Reference></SignedInfo><SignatureValue>fqTZ3phLE9yrCkKynu0R2VvnUoc2kOrqWEziHccAKF7GH5W/DSPQKuvlJbeOnZzAGTtNd4x3vZjGjqfitBN/av0gRvXEI2pzQ2bawfPZPjGHXMEdZLQErkqA8PxMKYGcM+JR0hc4Lre6tn+FeKSWMgmJXwtZb3oFIPR52i0IiOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>odXdOPAOhQN4f9T51K+nqxXqTbUU0u46+TdxtH5z4Bdk8jf5tyuTPSQQNWGOD27cnS2C7Zwytb3IOVQ61x0kAvDMJgYydOeo/Ty7/YVJ4KxdMfk3ACuDQNhVOZsd0/obbLtwVH1ixO9T6Pm7ap8eIkus7l5bD6thlKmYq/Dzc7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58fb5b22eef607fc4ea25a1f3d001255326c1d4e66cfa602d27276f282cd63fa" Description="" Url=""><as:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.3" publicKeyToken="891f5abfad52c40b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUBIG14\huyhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nHbKH1eT72aqsy9aQbsRx3QbWoa1Gp/c0jVPV6sNKFg=</DigestValue></Reference></SignedInfo><SignatureValue>iT1J/WPOY3Id67lHeQxcuKUgmDab6WXQczI9Ifn3ZjdFLRpgDCjy7jGMCjbFXZWbeGhIp8Ldq7p07NmvtZq6JqIAvKX8JrhIU1QQslRjNGZtNv4bPYO/E0ikO/0+QZ+EZpIBv32LUXL+XWx4G4P5TCPaymoa9FJBoaaPgbXIT20=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odXdOPAOhQN4f9T51K+nqxXqTbUU0u46+TdxtH5z4Bdk8jf5tyuTPSQQNWGOD27cnS2C7Zwytb3IOVQ61x0kAvDMJgYydOeo/Ty7/YVJ4KxdMfk3ACuDQNhVOZsd0/obbLtwVH1ixO9T6Pm7ap8eIkus7l5bD6thlKmYq/Dzc7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGcV48YhtjrJFf3AhbhaAszANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBVAEIASQBHADEANABcAGgAdQB5AGgAdTAeFw0yNTA0MTYwNzMzMzRaFw0yNjA0MTYxMzMzMzRaMCUxIzAhBgNVBAMeGgBDAFUAQgBJAEcAMQA0AFwAaAB1AHkAaAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCh1d048A6FA3h/1PnUr6erFepNtRTS7jr5N3G0fnPgF2TyN/m3K5M9JBA1YY4PbtydLYLtnDK1vcg5VDrXHSQC8MwmBjJ056j9PLv9hUngrF0x+TcAK4NA2FU5mx3T+htsu3BUfWLE71Po+btqnx4iS6zuXlsPq2GUqZir8PNztQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADOP5BwPFjNXk97oChQU0B/pag/OBC+az2wS5GONuhHYAHhqJT6CVgpf0r1f5+r/YFBROhomyAVa2DibyiPYDJb6IFf3yJnwnRT/MWrl7fZ0ORhBFjFwJ/hl3m9HzCVwHCq5eNBhz+pKcnTA03XwyB+g2vlEk3hqZMH/+kCheR+o</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>