<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.3" publicKeyToken="eca9592d63bc8996" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wtRh/ei6qasKf3Y2cQLbkuPB9oz48YAsTGYcawbXB3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\icons8-dymo-connect-48.png" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mr9eS/GORf1a3dVBqeEG1QeOjU3mL/snHIovOvlGMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\icons8-separate-by-using-blank-sheets-48.png" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/tE62pz3sQFS0n/thyTZs232iVUA7zvfidv0m+bJ1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.dll.config" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrB817oyvwwBgH3G0wGQnp5/Db8Lcf1ULaNoGjQC3yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.exe" size="28926472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uNWMHn6Kbhydll1CJtOiZz69YV4fGX2KRkz1PXv8SiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DymoPython.exe" size="17606342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6TGIsT8NNXApNA2zjNN9qjDtn5tIupNkVHj9vhbKz+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUBIG14\huyhu" issuerKeyHash="46f52b1d3db35050dde57963d3aa490c1bd50fb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p8iFvPnpdXcd6n8Cfs1ijB3t+dtEBbGJnQX63mMTKis=</DigestValue></Reference></SignedInfo><SignatureValue>AZpCrTgAxvxHlVxrN6rpsz7IpzbZg9jF6V4uCTwjCGo/8cPlMbPWJWn/iOyj7RGKGLS6BWbs7Bud3T0j4ZEp9CliTOq35Oi2P49RY+67N7lmggdP8AnpSdp7qCoQS92UnSLe4LGc5MEL1F6oSSnF9ORXEyJtcbCbLMXZNpCir0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1kb3G//Z462cOpHMYQEYHIWEs9/yhRoBzccMtDC8Hdxt/5pD1ipRlzPp/X0PKFNbiAcaS3ZKADJ4cEVfjr7V05Ka38RZroxNY0RsvYB63BxWwn9EOHIa0ey33L4sLNDJ4ZzDaiM04ufV2cy9nhpDwI8wzq55f5Mi3Gavk9N9dwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b2a1363defa059d89b10544dbf9ed1d8c62cd7e027fea1d7775e9f9bc85c8a7" Description="" Url=""><as:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.3" publicKeyToken="eca9592d63bc8996" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUBIG14\huyhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VhMgsf4j78R227b6UvcgbKn191vNKv67CHrxNci4FOI=</DigestValue></Reference></SignedInfo><SignatureValue>ZEN6+y/zE2hdT2LAEhu2fx4gSrXvzfk63qzFLTOEVJg51lW4KAFQX0dGpfoCQK2Fy1GJDB/OwERCNL0xWZLS5E4vq+mZSJexaHtgxpnMQBtT4F84ahRB1QMcB2v7botBTbHg9cdEVuzUyHCFKNge0+KouUkBwSUeM1UPS+M1zgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1kb3G//Z462cOpHMYQEYHIWEs9/yhRoBzccMtDC8Hdxt/5pD1ipRlzPp/X0PKFNbiAcaS3ZKADJ4cEVfjr7V05Ka38RZroxNY0RsvYB63BxWwn9EOHIa0ey33L4sLNDJ4ZzDaiM04ufV2cy9nhpDwI8wzq55f5Mi3Gavk9N9dwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQc4Fx7ImC/6VNReOkXy9ArjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBVAEIASQBHADEANABcAGgAdQB5AGgAdTAeFw0yNTA0MTYxMjU1MzhaFw0yNjA0MTYxODU1MzhaMCUxIzAhBgNVBAMeGgBDAFUAQgBJAEcAMQA0AFwAaAB1AHkAaAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWRvcb/9njrZw6kcxhARgchYSz3/KFGgHNxwy0MLwd3G3/mkPWKlGXM+n9fQ8oU1uIBxpLdkoAMnhwRV+OvtXTkprfxFmujE1jRGy9gHrcHFbCf0Q4chrR7Lfcviws0MnhnMNqIzTi59XZzL2eGkPAjzDOrnl/kyLcZq+T0313CQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADd2MKPmK5xF4+M/kvj67qKJSVq8nVAGepgvM/UYRjkdLwxR1j/RuOA+q05MNFF4YaK2mPKjJVRMrEQERc4ZBJ1AaMs8/sdQesVCx3/nVqDD+2XJm9pZGXiZM9mjFu1D/0v1ajP0Ga9WENyzdqrmOsACcPIiobN5geCWgGHgD1mM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>