<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.2" publicKeyToken="6acdcad8f9ba026d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BWqlbkC4c44RRinAJV66XLXpLca/nt1Qdab7Jy2S2II=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\icons8-dymo-connect-48.png" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mr9eS/GORf1a3dVBqeEG1QeOjU3mL/snHIovOvlGMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\icons8-separate-by-using-blank-sheets-48.png" size="860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/tE62pz3sQFS0n/thyTZs232iVUA7zvfidv0m+bJ1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.dll.config" size="1288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yrB817oyvwwBgH3G0wGQnp5/Db8Lcf1ULaNoGjQC3yI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CertManagerUI.exe" size="28926472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yQaPSIoV2Wu95M9oCiynROxrlTjUa5l8rY8ZFv56Xzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DymoPython.exe" size="17606342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6TGIsT8NNXApNA2zjNN9qjDtn5tIupNkVHj9vhbKz+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sni.dll" size="160040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aHBcTvmrgY8pVqeOBfP+/OUBoUSHk7BztGEQvrSbR9Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUBIG14\huyhu" issuerKeyHash="081310073a5c6324a03734d8c0e80e9148033307" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ej5axyVIQoJE8fdV6EF2cfBltLPqwM3YGDRazAxjSro=</DigestValue></Reference></SignedInfo><SignatureValue>UgSIYR12BrA8o/6aDCEej+aLt7ceygwb7umQILNsFxmtWTDS0Ov4OHFKpPsnpXHBc6hXtkq2DyDQEyyIw7+OCgIxSZf5gfxnSgCNz36Jzynu/UCQ2H87zJ+Qhn1c41FMDhSfC9iXxnT5S3tHP2SyBKZHohCGVZ8lO0gBo/i4X5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vczAw5kJqIdzjHiIePl15zBWnIlpis5llak4ps/hIbSg3EGBMVwcHaRlphmqwj3uW3cyJv2IozA4od9BG5DZ5sX8aShErJmDr+q6TnMVNkx1SsvIzr4tjxTdihf3xnZgi1b4yX66KreW26E666qkcQaUtgDri0EERmik0Q0nLuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba4a630ccc5a3418d8cdc0eab3b465f0717641e855f7f14482424825c75a3e12" Description="" Url=""><as:assemblyIdentity name="CertManagerUI.exe" version="1.0.0.2" publicKeyToken="6acdcad8f9ba026d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUBIG14\huyhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5xBWzKXqcZxIlp80lXwqLokuUajjF1OwpHVR/4q3C20=</DigestValue></Reference></SignedInfo><SignatureValue>gWgKCv1KL3cMotPeRGF802ObvmgGa7A9zelMbthjolA60RbZTjh5eAEmPa2F7H7pN9z4xcA8sQ8lVYLT/6NqAi8M/pf+SWyOOwPrNn6DDAfLu6g9HSjJ15RttQ7EvdrV+DEuHEzRelHJDmHklvKtVRaFjDg0httlES2YtVj73Xg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vczAw5kJqIdzjHiIePl15zBWnIlpis5llak4ps/hIbSg3EGBMVwcHaRlphmqwj3uW3cyJv2IozA4od9BG5DZ5sX8aShErJmDr+q6TnMVNkx1SsvIzr4tjxTdihf3xnZgi1b4yX66KreW26E666qkcQaUtgDri0EERmik0Q0nLuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHZUUivJxh4NOvCwKLYvb6DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBVAEIASQBHADEANABcAGgAdQB5AGgAdTAeFw0yNTA0MTYxMjUxMDRaFw0yNjA0MTYxODUxMDRaMCUxIzAhBgNVBAMeGgBDAFUAQgBJAEcAMQA0AFwAaAB1AHkAaAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9zMDDmQmoh3OMeIh4+XXnMFaciWmKzmWVqTimz+EhtKDcQYExXBwdpGWmGarCPe5bdzIm/YijMDih30EbkNnmxfxpKESsmYOv6rpOcxU2THVKy8jOvi2PFN2KF/fGdmCLVvjJfroqt5bboTrrqqRxBpS2AOuLQQRGaKTRDScu6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALSeURjsvWNAC7ln8dIcgokjX6P3qbMdGacPfKzjL/V0GQo8400FxutTaFB9puUka3aqXd79E38ozWV0pnSNS+SInEctTSMwrX1g5Qe0x1XbkoBIbOaY/S2GEcBjm5fWq+VhiFm/gpvwG+i64qWH98ubFIHqaZdu3/TcbYk64O8i</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>